<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Führerscheinuntersuchung | Dr. Christa Petsovits</title>
    <style>
body {
  margin: 0;
  background-color: #f5e5e2;
  color: #111111;
  font-family: sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

  -ms-flex-wrap: wrap-reverse;         /* TWEENER - IE 10 */
  -webkit-flex-wrap: wrap-reverse;          /* NEW - Chrome */
  flex-wrap: wrap-reverse;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  margin: 0px -1px;

  justify-content: flex-end;
}

.container > div {
  min-height: 100%;
  text-align: left;
  border-right: 1px solid lightgray;
}

.column-left {
  -webkit-flex: 1 0 26rem;          /* Chrome */
  -ms-flex: 1 0 26rem;              /* IE 10 */
  flex: 1 0 26rem;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  text-align: right;
  background: linear-gradient(to left, #ebdcd9 0px, #f5e5e2 20%, #f5e5e2);
}

.column-left p {
  font-size: 115%;
  text-align: right;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 2rem;
}

.logo {
  width: 100%;
  max-width: 60vw;
  max-height: 80vh;
  margin-top: 0.7em;
  object-fit: contain;
  object-position: right top;
}

.column-center {
  -webkit-flex: 100000;          /* Chrome */
  -ms-flex: 100000;              /* IE 10 */
  flex: 100000;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  -webkit-flex-basis: max-content;          /* Chrome */
  -ms-flex-basis: max-content;              /* IE 10 */
  flex-basis: max-content;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  -ms-flex-order: 1;         /* TWEENER - IE 10 */
  -webkit-order: 1;          /* NEW - Chrome */
  order: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;

  background: linear-gradient(to left, #f5f5f5 0px, #fefefe 20%, #fefefe);
}

h1 {
  margin-top: 2rem;
  color: #b9000d;
}

h2 {
  font-size: 120%;
  margin-top: 1.5em;
  color: #540005;
}

p {
  max-width: 75ex;
  text-align: justify;
  line-height: 1.6em;
  margin-top: 0.8em;
  margin-bottom: 1.2em;
}

ul {
  margin-bottom: 0.9em;
}

li {
  max-width: 70ex;
  line-height: 1.5em;
  margin-top: 0.4em;
}

.signature {
  font-size: 1.7em;
  font-family: cursive;
  font-style: italic;
  margin-bottom: 0;
  margin-top: 1em;
}

.email {
  margin-top: 0;
  margin-bottom: 2em;
}

a {
  color: #b9000d;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column-center">
        <h1>Führerschein&shy;untersuchung</h1>

        <p>Dr.&nbsp;Christa Petsovits führt ab Mai 2020 Führerschein&shy;untersuchungen durch. Die Untersuchungen finden in der Ordination von Dr.&nbsp;Dinhopel, Horitschon, Hauptstraße&nbsp;51 (Leier&nbsp;Center) statt. Parkplatz Leier&nbsp;Center und Eurospar.</p>

        <p>Telefonische Terminvereinbarung ist bei Dr. Christa Petsovits unter 0664&#8239;/&#8239;3152911 erforderlich.</p>

        <h2>Allgemeines</h2>

        <p>Das ärztliche Gutachten für die Führerschein&shy;untersuchung wird durch Ärztinnen&#8239;/&#8239;Ärzte, die dazu berechtigt sind, durchgeführt. Die gesetzliche Regelung ist im FSG §&#8239;34 zu finden.</p>

        <h2>Was wird benötigt?</h2>

        <ul>
          <li><em>Gültiger amtlicher Lichtbildausweis</em> (Reisepass, Personalausweis, Führerschein)
          <li>Brillenträger: <em>Brillenglasbestimmung</em> (Brillenpass) eines Optikers oder ein Attest des Augenarztes
          <li>Aktuelle <a href="http://www.horitschon.at/?Gesundheit_%26amp%3B_Bildung___Informationen_zum_Coronavirus">Hygienevorschriften zum Coronavirus</a> beachten
          <li>Bitte nur Barzahlung
        </ul>

        <h2>Kosten</h2>

        <ul>
          <li>35 Euro für Gruppe 1 neu (Klassen A, B)
          <li>50 Euro für Gruppe 2 neu (Klassen C, D)
          <li>30 Euro für die Wiederholungs&shy;untersuchung (Verlängerung) für Gruppe 2 neu
        </ul>

        <p>Man kann einen <em>berechtigten Arzt</em> österreichweit für die Führerschein&shy;untersuchung frei wählen.</p>

        <!-- <p class="signature">Dr. Christa Petsovits</p>
        <p id="email" class="email"></p>
        <script type = "text/javascript">
          // Split email into strings as poor man's email address collection protection.
          // Won't protect against bots actually running the JavaScript, but should protect from
          // naive regexes.
          var inner = 'so@gmx.at">gpe';
          document.getElementById("email").innerHTML = '<a href="mailto:gpet' + inner + 'tso@gmx.at</a>';
        </script> -->
      </div>
      <div class="column-left">
        <p><img class="logo" src="logo.png"></p>
        <p>
          Dr. Christa Petsovits<br>
          7312 Horitschon<br>
          Hauptstraße 51<br>
          Tel. 0664&#8239;/&#8239;3152911
        </p>
      </div>
    </div>
  </body>
</html>
